Overview [#overview]
********************
A library to ease HTTP requests.


'Butter' is a replacement for `web::WebClient`

Butter provides an extensible chain of middleware for making HTTP requests and processing the response.
The adpotion of the Middleware pattern allows you to seemlessly enhance and modify the behaviour of 'Butter'.

a library for making HTTP requests, lets you

'Butter' was inspired by Ruby's [Faraday]`https://github.com/lostisland/faraday` library.



Install [#Install]
******************
Install 'Butter' with the Fantom Respository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afButter

Or to install manually, download the pod from [Status302]`http://repo.status302.com/browse/afButter` and copy it to '%FAN_HOME%/lib/fan/'.

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afButter 0+"]



Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release